# I accept payment at the addresses below

[www.venmo.com/Josh-Sisto](www.venmo.com/Josh-Sisto)

[paypal.me/joshsisto](https://www.paypal.com/paypalme/joshsisto)

[https://cash.app/$JoshSISTO](https://cash.app/$JoshSISTO)

[https://www.buymeacoffee.com/joshsisto](https://www.buymeacoffee.com/joshsisto)

### Crypto Wallets

XMR: 82epgNLHdypfm8CJS1L4aBY1YafqGTTBeVkSnHfsk5oXjXtrwV1xKLmL9YFy9X7e8S1dWs5Xpja8j32T3xttgfCG2aq8LBK

BTC: 1JHV15FHEGVHNaN2PWQyJT29ASGNwJtYdz

ETH: 0x43955A54567B2C1c2fDa71BF40679d0864C3489C

LTC: La5wygGjPSD21xGX7SyCv9XypTVAMQHvXe

XRP: rnKCwgECJ2XyGUrLPR7fckBphnA7pSDv5J

DOGE: DPC9F3RjyNqB5jVCg5eJGPYCB1Nvz7e5JU
